<!--index.wxml-->
<view class="container">
    <!-- 用户登录 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
            bindtap="login"
        ></image>
        <view bindtap="login">
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>
</view>
